server.port=8085

spring.application.name=Trainee-GateWay

spring.cloud.gateway.routes[0].id=Trainee-Service1
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
